{
  "name": "個人履歷網",
  "short_name": "履歷網",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    { "src": "assets/ME.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "assets/ME.jpg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
